# Project_DA_Java_EN_Testing

./: OUTSTANDING-ISSUES.md  README.md  Untitled Diagram.drawio  checkstyle.xml  pom.xml
src/main/java/com/openclassrooms/lambazon/store/: Application.java
src/main/java/com/openclassrooms/lambazon/store/config/: ErrorController.java  HttpSessionConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/openclassrooms/lambazon/store/controller/: LoginController.java  OrderController.java  ProductController.java
src/main/java/com/openclassrooms/lambazon/store/domain/: Cart.java  CartLine.java  Order.java  OrderLine.java  OrderRepository.java  Product.java  ProductModel.java  ProductRepository.java
src/main/java/com/openclassrooms/lambazon/store/domain/model/: Cart.java  CartLine.java  Order.java  OrderLine.java  Product.java  ProductModel.java
src/main/java/com/openclassrooms/lambazon/store/domain/repository/: ProductRepository.java
src/main/java/com/openclassrooms/lambazon/store/login/: LoginController.java
src/main/java/com/openclassrooms/lambazon/store/order/: Cart.java  CartLine.java  Order.java  OrderController.java  OrderLine.java  OrderRepository.java  OrderService.java
src/main/java/com/openclassrooms/lambazon/store/product/: Product.java  ProductController.java  ProductModel.java  ProductRepository.java  ProductService.java
src/main/java/com/openclassrooms/lambazon/store/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/templates/: fragments.html  order.html  products.html
src/test/java/com/openclassrooms/lambazon/store/: OrderUserJourneyE2E.java
src/test/java/com/openclassrooms/lambazon/store/controller/: OrderControllerIT.java
src/test/java/com/openclassrooms/lambazon/store/product/: ProductServiceTest.java
src/test/java/com/openclassrooms/lambazon/store/service/: ProductServiceTest.java
